{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES2020",
    "lib": ["es2020"],
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  // "include": ["src/**/*.ts"],
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
